<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemHome" android:title="Home"/>
    <item android:id="@+id/itemViewAccount" android:title="Account"/>
    <item android:id="@+id/itemAboutUs" android:title="About us"/>
    <item android:id="@+id/itemLogOut" android:title="Log out"/>
</menu>