<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duy.phuong.musicsocialnetwork.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/fragmentPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layoutIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#96000000"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Swipe to go to another screen"
                android:textSize="30sp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"/>

            <Button
                android:id="@+id/buttonViewedIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#4052b5"
                android:text="Ok"
                android:textColor="#fff"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
