<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#4052b5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/imageCover"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    android:src="@drawable/res" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textMusicName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="30dip"
                            android:text="Irony"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:ellipsize="end" />

                        <TextView
                            android:id="@+id/textArtist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="30dip"
                            android:text="Claris"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:singleLine="true"
                            android:ellipsize="end" />

                        <TextView
                            android:id="@+id/textAlbum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="30dip"
                            android:text="Ore no imouto OP"
                            android:textColor="#bbb"
                            android:textSize="9sp"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageButton
                                android:id="@+id/buttonPrevious"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_skip_previous_white_24dp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/layoutPlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageButton
                                    android:id="@+id/buttonPlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_play_arrow_white_24dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutPause"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:visibility="gone">
                                <ImageButton
                                    android:id="@+id/buttonPause"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_pause_white_24dp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left">

                            <ImageButton
                                android:id="@+id/buttonNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_skip_next_white_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:background="#fff"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="25dip">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:gravity="right"
                        android:text="MUSIC"
                        android:textColor="#111"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Listen to music"
                        android:textColor="#444"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="@drawable/border_bottom_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="bottom">

                        <ImageButton
                            android:id="@+id/buttonMainPlay"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:background="@drawable/circle_light_blue"
                            android:src="@mipmap/ic_headset_white_36dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:text="Media Apps"
                    android:textColor="#666"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/layoutItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">

                            <ImageButton
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@drawable/circle_gradient_red_blue_1"
                                android:src="@mipmap/ic_headset_white_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingLeft="15dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Default player"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Media Apps"
                                android:textColor="#666"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_queue_music_black_24dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">

                            <ImageButton
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@drawable/circle_gradient_green_yellow_1"
                                android:src="@mipmap/ic_spotify_white_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingLeft="15dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spotify Music"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Music and Audio"
                                android:textColor="#666"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_queue_music_black_24dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutItem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">

                            <ImageButton
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@drawable/circle_gradient_red_orange_1"
                                android:src="@mipmap/ic_play_arrow_white_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingLeft="15dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Music and Audio"
                                android:textColor="#666"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_queue_music_black_24dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dip" >
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/border_bottom_gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dip">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:text="Category"
                    android:textColor="#666"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/layoutItem4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">

                            <ImageButton
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@drawable/circle_gradient_purple_violet_1"
                                android:src="@mipmap/ic_local_movies_white_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingLeft="15dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Entertainment"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Various contents"
                                android:textColor="#666"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_airplay_black_24dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutItem5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">

                            <ImageButton
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@drawable/circle_gradient_orange_yellow_1"
                                android:src="@mipmap/ic_music_note_white_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingLeft="15dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Music Player"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Collection for music player apps"
                                android:textColor="#666"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:src="@mipmap/ic_airplay_black_24dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dip" >
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/border_bottom_gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutItem6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right">

                            <ImageButton
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@drawable/circle_gradient_gray_white_1"
                                android:src="@mipmap/ic_shortcut_white_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:paddingLeft="15dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shortcut"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Action to be used frequently"
                                android:textColor="#666"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_power_settings_new_black_24dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_apps_black_24dp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>