<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="#009688">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeMusic"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dip"
                            android:layout_marginTop="20dip"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="10dip"
                            android:text="All your music"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ListView
                            android:id="@+id/listMusic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dip" />
                    </LinearLayout>
                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="25dip">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:gravity="right"
                        android:text="MUSIC LIBRARY"
                        android:textColor="#111"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Offline music"
                        android:textColor="#444"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="@drawable/border_bottom_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/buttonMainPlay"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:background="@drawable/circle_green_1"
                        android:src="@mipmap/ic_library_music_white_36dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#fff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutItem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right">

                                <ImageButton
                                    android:layout_width="50dip"
                                    android:layout_height="50dip"
                                    android:background="@drawable/circle_green_2"
                                    android:src="@mipmap/ic_album_white_24dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="15dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Albums"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Display available albums"
                                    android:textColor="#666"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_queue_music_black_24dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutItem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right">

                                <ImageButton
                                    android:layout_width="50dip"
                                    android:layout_height="50dip"
                                    android:background="@drawable/circle_red_1"
                                    android:src="@mipmap/ic_guitar_white_24dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="15dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Artists"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Various artists"
                                    android:textColor="#666"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_queue_music_black_24dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutItem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right">

                                <ImageButton
                                    android:layout_width="50dip"
                                    android:layout_height="50dip"
                                    android:background="@drawable/circle_blue_1"
                                    android:src="@mipmap/ic_recent_actors_white_24dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="15dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tracks"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Display volumes of each album"
                                    android:textColor="#666"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_queue_music_black_24dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dip">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/border_bottom_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutItem6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right">

                                <ImageButton
                                    android:layout_width="50dip"
                                    android:layout_height="50dip"
                                    android:background="@drawable/circle_gradient_gray_white_1"
                                    android:src="@mipmap/ic_shortcut_white_24dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="15dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Shortcut"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Action to be used frequently"
                                    android:textColor="#666"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#0000"
                                        android:src="@mipmap/ic_power_settings_new_black_24dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#0000"
                                        android:src="@mipmap/ic_apps_black_24dp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>