<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="#009688"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:src="@mipmap/ic_music_note_white_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_play_arrow_white_24dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicName"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Irony"
            android:textColor="#fff"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/musicAlbum"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Irony"
            android:textColor="#bbb"
            android:textSize="10sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/musicDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:56"
            android:textColor="#fff"
            android:textSize="11sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>