<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your color: "
            android:textStyle="bold"
            android:textSize="20dip"
            android:padding="5dip"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dip">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorBlack"
                    android:text="#000000"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_black"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorRed"
                    android:text="#ff0000"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorGreen"
                    android:text="#00ff00"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorBlue"
                    android:text="#0000ff"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorYellow"
                    android:text="#ffff00"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_yellow"/>
            </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dip">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorGray"
                    android:text="#736F6E"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorPink"
                    android:text="#FAAFBE"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_pink"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorLime"
                    android:text="#41A317"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_lime"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorBlueSky"
                    android:text="#6698FF"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_sky_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonColorGold"
                    android:text="#D4A017"
                    android:textColor="#00000000"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_gold"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or pick your color here: "
            android:textStyle="bold"
            android:textSize="20dip"
            android:padding="5dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/colorPickerLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:padding="5dip"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Paint color: "
                    android:textStyle="bold"
                    android:padding="15dip"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ColorShow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>