<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/chooseApplications"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_apps_black_48dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Application"
            android:textStyle="bold"
            android:textSize="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/chooseDefault"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_movies_black_48dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Default"
            android:textStyle="bold"
            android:textSize="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"/>
    </LinearLayout>
</LinearLayout>