<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="Pick your color: "
            android:textSize="20dip"
            android:textColor="#c03"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorBlack"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_black"
                    android:text="#000000"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorRed"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_red"
                    android:text="#ff0000"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorGreen"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_green"
                    android:text="#00ff00"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorBlue"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_blue"
                    android:text="#0000ff"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorYellow"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_yellow"
                    android:text="#ffff00"
                    android:textColor="#00000000" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorGray"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_gray"
                    android:text="#736F6E"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorPink"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_pink"
                    android:text="#FAAFBE"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorLime"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_lime"
                    android:text="#41A317"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorBlueSky"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_sky_blue"
                    android:text="#6698FF"
                    android:textColor="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonColorGold"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/circle_gold"
                    android:text="#D4A017"
                    android:textColor="#00000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="Or merge your color here: "
            android:textSize="20dip"
            android:textColor="#c03"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/colorPickerLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>