<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Empty list note"
        android:textColor="#c03"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="5dip"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>