<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:background="#ddd"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="10dip">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_radius_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="2"
                            android:background="@drawable/corner_radius_heavy_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="3"
                            android:background="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dip" />

                        <ImageView
                            android:id="@+id/bannerContent"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Empty list note"
                android:textColor="#c03"
                android:textSize="30sp"
                android:layout_marginTop="10dip"
                android:visibility="gone" />

            <duy.phuong.handnote.MyView.ExpandableGridView
                android:id="@+id/listNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:horizontalSpacing="5dip"
                android:verticalSpacing="5dip"/>

            <LinearLayout
                android:id="@+id/layoutHolder"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>