<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginRight="20dip">

                <ImageButton
                    android:id="@+id/buttonLoad"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:background="@drawable/circle_heavy_red"
                    android:src="@mipmap/ic_add_to_photos_white_36dp" />

                <ImageButton
                    android:id="@+id/buttonResize"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:background="@drawable/circle_heavy_red"
                    android:visibility="gone"
                    android:src="@mipmap/ic_photo_size_select_large_white_36dp" />

                <ImageButton
                    android:id="@+id/buttonTrain"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:visibility="gone"
                    android:background="@drawable/circle_heavy_red"
                    android:src="@mipmap/ic_android_white_36dp" />

                <LinearLayout
                    android:id="@+id/buttonProgress"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:visibility="gone"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:background="@drawable/circle_heavy_red"
                        android:src="@mipmap/ic_android_white_36dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProcessing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#D9000000"
            android:gravity="center"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/scrProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dip">

                <LinearLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLogView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dip"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:gravity="top"/>

                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/Progress"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginBottom="50dip"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>