<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvInfoText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:background="#0000"
    android:text="Epochs"
    android:textColor="#fff"
    android:textSize="12sp"
    android:textStyle="bold"
    android:paddingLeft="5dip"
    android:layout_marginTop="5dip"/>