<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huy.monthlyfinance.StartActivity">

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dip"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@mipmap/ic_account_box_white_24dp" />

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/username"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@mipmap/ic_lock_outline_white_24dp" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="32dip"
                    android:text="@string/remember"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    app:buttonTint="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip">

                <TextView
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius_white"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/login"
                    android:textColor="#f984dd"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInitInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBanner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly finance"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="#fff"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/txtBanner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016, Nguyen Van Huy"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:layout_marginTop="5dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/init_info"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@mipmap/ic_email_white_24dp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp"
                        android:background="#0000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@mipmap/ic_attach_money_white_24dp" />

                    <EditText
                        android:id="@+id/edtCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/currency"
                        android:text="@string/vnd"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp"
                        android:background="#0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/init_balances"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="36dip"
                        android:src="@mipmap/ic_wallet_filled_money_tool_24dp"
                        android:paddingBottom="4dip"/>

                    <EditText
                        android:id="@+id/edtCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/cash"
                        android:inputType="numberDecimal"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp"
                        android:background="#0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="36dip"
                        android:src="@mipmap/ic_bank"
                        android:paddingBottom="4dip"/>

                    <EditText
                        android:id="@+id/edtBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/bank"
                        android:inputType="numberDecimal"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp"
                        android:background="#0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="36dip"
                        android:src="@mipmap/ic_credit_cards_24dp"
                        android:paddingBottom="4dip"/>

                    <EditText
                        android:id="@+id/edtCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="bottom"
                        android:hint="@string/credit_card"
                        android:inputType="numberDecimal"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="17sp"
                        android:background="#0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e071b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip">

                <TextView
                    android:id="@+id/buttonConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius_white"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/confirm"
                    android:textColor="#f984dd"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
