<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#5f7c89"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/ic_arrow_back_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_fragment"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/ic_more_vert_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:background="#5f7c89"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dip"
                    android:orientation="vertical"
                    android:padding="5dip">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="15dip"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:text="@string/expense_fragment_description"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="@drawable/border_bottom_gray" />

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:background="#fff">

                <ScrollView
                    android:id="@+id/layoutExpensesStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="25dip">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chartExpensesDetail"
                                android:layout_width="250dip"
                                android:layout_height="250dip" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/listExpensesDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:divider="@null" />

                    </LinearLayout>
                </ScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/buttonLogo"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/circle_light_green"
                    android:src="@mipmap/ic_cash_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8ffffff"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|left">

                <ImageView
                    android:layout_width="250dip"
                    android:layout_height="250dip"
                    android:src="@drawable/radial_bg_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|left">

                <ImageView
                    android:layout_width="245dip"
                    android:layout_height="245dip"
                    android:src="@drawable/radial_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRadialMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kulik.radial.RadialListView xmlns:radial="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/listExpenses"
                        android:layout_width="245dip"
                        android:layout_height="245dip"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        radial:delay_per_item_anim="1000"
                        radial:delemiter_width="2dp"
                        radial:horisontal_gravity="left" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/textGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="10dip"
                    android:text="@string/home"
                    android:textColor="#5f7c89"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:id="@+id/layoutForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#008593"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/expense"
                            android:textColor="#fff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dip"
                        android:paddingTop="5dip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:background="@drawable/corner_radius_gray_1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:id="@+id/buttonPrevGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_chevron_left_white_18dp" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="50dip"
                                        android:layout_height="match_parent">

                                        <ImageButton
                                            android:id="@+id/itemIcon"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#0000"
                                            android:src="@mipmap/ic_food_18dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/itemName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:fontFamily="sans-serif-condensed"
                                            android:maxLines="1"
                                            android:text="@string/group_name"
                                            android:textColor="#fff"
                                            android:textSize="13sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </HorizontalScrollView>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:id="@+id/buttonNextGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_chevron_right_white_18dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/product_name"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/corner_radius_white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageProductIcon"
                                        android:layout_width="32dip"
                                        android:layout_height="32dip"
                                        android:layout_marginBottom="5dip"
                                        android:layout_marginLeft="3dip"
                                        android:layout_marginTop="5dip"
                                        android:background="#0000"
                                        android:src="@mipmap/ic_expense_green_1_24dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/edtProductName"
                                            android:layout_width="0dip"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="3dip"
                                            android:layout_weight="1"
                                            android:background="#0000"
                                            android:hint="@string/product_name"
                                            android:textColor="#008593"
                                            android:textColorHint="#008593"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/buttonSelectProduct"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="3dip"
                                            android:gravity="center"
                                            android:text="▼"
                                            android:textColor="#008593"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="5dip">

                                <ImageButton
                                    android:id="@+id/buttonLoadImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/corner_radius_white"
                                    android:src="@mipmap/ic_photo_24_dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/layoutPickProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="right">

                                    <TextView
                                        android:layout_width="30dip"
                                        android:layout_height="30dip"
                                        android:text="▲"
                                        android:textColor="#fff"
                                        android:textSize="30sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dip"
                                android:background="@drawable/corner_radius_white"
                                android:orientation="vertical">

                                <ListView
                                    android:id="@+id/listProducts"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dip"
                                    android:layout_marginTop="10dip"
                                    android:divider="@null" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="2dip"
                                        android:layout_marginBottom="5dip"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginRight="5dip"
                                        android:layout_marginTop="3dip"
                                        android:background="#008593" />

                                    <ImageView
                                        android:id="@+id/buttonCloseProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:src="@mipmap/ic_x_green_1_24dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layoutPickImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="30dip"
                                    android:layout_height="30dip"
                                    android:layout_marginRight="5dip"
                                    android:text="▲"
                                    android:textColor="#fff"
                                    android:textSize="30sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dip"
                                android:background="@drawable/corner_radius_white"
                                android:orientation="vertical">

                                <GridView
                                    android:id="@+id/gridImages"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dip"
                                    android:layout_marginTop="10dip"
                                    android:numColumns="5" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="2dip"
                                        android:layout_marginBottom="5dip"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginRight="5dip"
                                        android:layout_marginTop="3dip"
                                        android:background="#008593" />

                                    <ImageView
                                        android:id="@+id/buttonCloseImages"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:src="@mipmap/ic_x_green_1_24dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/amount"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_radius_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginTop="5dip"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_amount_24dp" />

                                <EditText
                                    android:id="@+id/edtProductAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dip"
                                    android:background="#0000"
                                    android:ellipsize="end"
                                    android:hint="@string/amount_hint"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="#008593"
                                    android:textColorHint="#008593"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/calculation_unit"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_radius_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginTop="5dip"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_unit_24dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/edtProductUnit"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dip"
                                        android:layout_weight="1"
                                        android:background="#0000"
                                        android:hint="@string/calculation_unit_hint"
                                        android:textColor="#008593"
                                        android:textColorHint="#008593"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/buttonSelectUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="3dip"
                                        android:gravity="center"
                                        android:text="▼"
                                        android:textColor="#008593"
                                        android:textSize="20sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/layoutPickUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="30dip"
                                    android:layout_height="30dip"
                                    android:text="▲"
                                    android:textColor="#fff"
                                    android:textSize="30sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dip"
                                android:background="@drawable/corner_radius_white"
                                android:orientation="vertical">

                                <ListView
                                    android:id="@+id/listUnits"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dip"
                                    android:layout_marginTop="10dip"
                                    android:divider="@null" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="2dip"
                                        android:layout_marginBottom="5dip"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginRight="5dip"
                                        android:layout_marginTop="3dip"
                                        android:background="#008593" />

                                    <ImageView
                                        android:id="@+id/buttonCloseUnits"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:src="@mipmap/ic_x_green_1_24dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/cost"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_radius_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginTop="5dip"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_price_24dp" />

                                <EditText
                                    android:id="@+id/edtProductCost"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dip"
                                    android:background="#0000"
                                    android:ellipsize="end"
                                    android:hint="@string/cost_hint"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="#008593"
                                    android:textColorHint="#008593"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/corner_radius_gray_1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/add_product"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/corner_radius_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_radius_white"
                            android:gravity="center_horizontal"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:text="@string/all_product"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:background="#5f7c89" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_bot_corner_radius"
                            android:orientation="vertical"
                            android:paddingLeft="15dip"
                            android:paddingRight="15dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dip"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:text="@string/total_cost"
                                        android:textColor="#000"
                                        android:textSize="17sp" />

                                    <EditText
                                        android:id="@+id/textTotalCost"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:background="#0000"
                                        android:ellipsize="end"
                                        android:gravity="right|center_vertical"
                                        android:hint="$100"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="#000"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2dip"
                                    android:background="@drawable/border_bottom_gray" />

                            </LinearLayout>

                            <ListView
                                android:id="@+id/listBoughtProducts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dip" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/account"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_radius_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginTop="5dip"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_unit_24dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtAccount"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dip"
                                        android:layout_weight="1"
                                        android:background="#0000"
                                        android:gravity="center_vertical"
                                        android:hint="@string/account"
                                        android:textColor="#008593"
                                        android:textColorHint="#008593"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/buttonSelectAccount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="3dip"
                                        android:gravity="center"
                                        android:text="▼"
                                        android:textColor="#008593"
                                        android:textSize="20sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/layoutPickAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="30dip"
                                    android:layout_height="30dip"
                                    android:text="▲"
                                    android:textColor="#fff"
                                    android:textSize="30sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dip"
                                android:background="@drawable/corner_radius_white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/itemSelectCash"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30dip"
                                            android:layout_height="30dip"
                                            android:layout_marginLeft="10dip"
                                            android:src="@mipmap/ic_cash_24dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dip"
                                            android:gravity="center_vertical"
                                            android:text="@string/cash"
                                            android:textColor="#008593"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/itemSelectBank"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30dip"
                                            android:layout_height="30dip"
                                            android:layout_marginLeft="10dip"
                                            android:background="@drawable/circle_orange"
                                            android:padding="5dip"
                                            android:src="@mipmap/ic_bank" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dip"
                                            android:gravity="center_vertical"
                                            android:text="@string/bank"
                                            android:textColor="#008593"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/itemSelectCredit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30dip"
                                            android:layout_height="30dip"
                                            android:layout_marginLeft="10dip"
                                            android:background="@drawable/circle_dark_blue"
                                            android:padding="5dip"
                                            android:src="@mipmap/ic_credit_cards_24dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dip"
                                            android:gravity="center_vertical"
                                            android:text="@string/credit_card"
                                            android:textColor="#008593"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="2dip"
                                        android:layout_marginBottom="5dip"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginRight="5dip"
                                        android:layout_marginTop="3dip"
                                        android:background="#008593" />

                                    <ImageView
                                        android:id="@+id/buttonCloseAccount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:src="@mipmap/ic_x_green_1_24dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/date"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_radius_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginTop="5dip"
                                    android:background="#0000"
                                    android:src="@mipmap/ic_calendar_24dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/edtProductDate"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dip"
                                        android:layout_weight="1"
                                        android:background="#0000"
                                        android:gravity="center_vertical"
                                        android:hint="@string/date"
                                        android:paddingLeft="3dip"
                                        android:textColor="#008593"
                                        android:textColorHint="#008593"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/layoutPickDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="30dip"
                                    android:layout_height="30dip"
                                    android:text="▲"
                                    android:textColor="#fff"
                                    android:textSize="30sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dip"
                                android:background="@drawable/corner_radius_white"
                                android:orientation="vertical">

                                <CalendarView
                                    android:id="@+id/datePicker"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dip"
                                    android:layout_marginTop="10dip" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="2dip"
                                        android:layout_marginBottom="5dip"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginRight="5dip"
                                        android:layout_marginTop="3dip"
                                        android:background="#008593" />

                                    <ImageView
                                        android:id="@+id/buttonCloseDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dip"
                                        android:src="@mipmap/ic_x_green_1_24dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/current_total"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dip"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dip">

                            <ProgressBar
                                android:id="@+id/itemProgress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progress="30"
                                android:progressDrawable="@drawable/progress_style_1" />

                            <TextView
                                android:id="@+id/textCurrentBalances"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Current"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="7dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/corner_radius_white"
                                android:padding="3dip">

                                <Button
                                    android:id="@+id/buttonConfirmExpenses"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/corner_radius_gray_1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:text="@string/confirm"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="7dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/corner_radius_white"
                                android:padding="3dip">

                                <Button
                                    android:id="@+id/buttonCancelExpenses"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/corner_radius_gray_1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:text="@string/cancel"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>