<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#008593"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonOpenSideMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/ic_menu_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERVIEW"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/ic_sync_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:background="#ddd">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_top_corner_radius"
                            android:gravity="center_horizontal"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:text="ACCOUNT (DEFAULT CURRENCY USD)"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_bot_corner_radius"
                            android:orientation="vertical"
                            android:paddingBottom="10dip"
                            android:paddingLeft="15dip"
                            android:paddingRight="15dip"
                            android:paddingTop="10dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dip"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:text="Total Balance (USD):"
                                        android:textColor="#000"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:ellipsize="end"
                                        android:gravity="right|center_vertical"
                                        android:singleLine="true"
                                        android:text="$1.000.000"
                                        android:textColor="#000"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2dip"
                                    android:background="@drawable/border_bottom_gray" />

                            </LinearLayout>

                            <ListView
                                android:id="@+id/listAccountItems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_top_corner_radius"
                            android:gravity="center_horizontal"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:text="THIS MONTH EXPENSE"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_bot_corner_radius"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dip"
                            android:paddingLeft="15dip"
                            android:paddingRight="15dip"
                            android:paddingTop="10dip">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chartMonthExpense"
                                android:layout_width="300dip"
                                android:layout_height="300dip"></com.github.mikephil.charting.charts.PieChart>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_top_corner_radius"
                            android:gravity="center_horizontal"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:text="THIS MONTH CASH FLOW"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_bot_corner_radius"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dip"
                            android:paddingLeft="15dip"
                            android:paddingRight="15dip"
                            android:paddingTop="10dip">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chartMonthCashFlow"
                                android:layout_width="300dip"
                                android:layout_height="300dip"></com.github.mikephil.charting.charts.PieChart>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip" />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutQuickAddSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c8ffffff"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/gray_corner_radius_1"
                                android:padding="10dip"
                                android:text="Add Bill Reminder"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="60dip"
                                android:layout_height="60dip"
                                android:layout_marginLeft="5dip"
                                android:background="@drawable/circle_pink_2"
                                android:src="@mipmap/ic_alarm_white_36dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/gray_corner_radius_1"
                                android:padding="10dip"
                                android:text="Add Transfer"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="60dip"
                                android:layout_height="60dip"
                                android:layout_marginLeft="5dip"
                                android:background="@drawable/circle_blue_1"
                                android:src="@mipmap/ic_transfer_horizontal_36dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/gray_corner_radius_1"
                                android:padding="10dip"
                                android:text="Add Income"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="60dip"
                                android:layout_height="60dip"
                                android:layout_marginLeft="5dip"
                                android:background="@drawable/circle_light_green"
                                android:src="@mipmap/ic_money_36dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/gray_corner_radius_1"
                                android:padding="10dip"
                                android:text="Add Expense"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="60dip"
                                android:layout_height="60dip"
                                android:layout_marginLeft="5dip"
                                android:background="@drawable/circle_pink_1"
                                android:src="@mipmap/ic_expense_36dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <FrameLayout
                        android:id="@+id/layoutQuickAdd"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginRight="20dip">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/four_squares_pie_chart" />

                        <ImageButton
                            android:id="@+id/buttonQuickAdd"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_gray"
                            android:src="@mipmap/ic_add_white_36dp" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>