<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#c03"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@mipmap/ic_arrow_back_white_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendation"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@mipmap/ic_more_vert_white_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@mipmap/ic_sync_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollRecommend"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:background="#ddd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip">

                    <EditText
                        android:id="@+id/edtProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="#0000"
                        android:hint="@string/enter_name"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#bbb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/bought_products"
                        android:textColor="#444"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listBoughtProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/layoutRecommendResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtRecommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/recommend_products"
                            android:textColor="#666"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ListView
                            android:id="@+id/listRecommendProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dip"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutEditAccurate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:src="@mipmap/ic_more_vert_white_24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="22">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:text="▲"
                            android:textColor="#fff"
                            android:textSize="30sp" />
                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="25dip"
                        android:background="@drawable/corner_radius_white"
                        android:orientation="vertical"
                        android:paddingTop="10dip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_conf"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#444"
                                android:fontFamily="sans-serif-smallcaps"/>

                            <EditText
                                android:id="@+id/edtAccurate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:background="#0000"
                                android:hint="@string/conf"
                                android:inputType="numberDecimal"
                                android:text="0.6"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_supp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#444"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_marginTop="15dip"/>

                            <EditText
                                android:id="@+id/edtSupportLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:hint="@string/supp"
                                android:inputType="numberDecimal"
                                android:text="0.4"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dip"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:layout_marginTop="3dip"
                                android:background="#008593" />

                            <ImageView
                                android:id="@+id/buttonCloseAccurate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dip"
                                android:padding="5dip"
                                android:src="@mipmap/ic_x_green_1_24dp" />
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>