<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#fff"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_title"
                android:textColor="#666"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/ic_more_vert_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10">

        <ScrollView
            android:id="@+id/scrollBudget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f75252"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="25dip"
                        android:paddingTop="25dip">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_payable"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="$ 500,000.20"
                            android:textColor="#fff"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/tabHost"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/buttonTabCash"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tab_host_bg"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/cash"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/buttonTabBank"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tab_host_bg"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="@string/bank"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/buttonTabCredit"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tab_host_bg"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="@string/credit_card"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dip">

                            <LinearLayout
                                android:id="@+id/tabCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="45dip"
                                            android:layout_height="45dip"
                                            android:background="@drawable/circle_dark_blue"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/imageCashIcon"
                                                android:layout_width="25dip"
                                                android:layout_height="25dip"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_wallet_filled_money_tool_24dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/itemCashTitle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="Cash"
                                                android:textColor="#000"
                                                android:textSize="19sp" />

                                            <TextView
                                                android:id="@+id/itemCashText1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:gravity="right"
                                                android:maxLines="1"
                                                android:text="$3000.05"
                                                android:textColor="#3f51b5"
                                                android:textSize="19sp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/itemCashText2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dip"
                                            android:layout_marginTop="5dip"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Initial Balance: $700"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="15dip"
                                            android:visibility="visible">

                                            <ProgressBar
                                                android:id="@+id/itemCashProgress"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="23dip"
                                                android:max="100"
                                                android:progress="30"
                                                android:progressDrawable="@drawable/progress_style_6" />

                                            <TextView
                                                android:id="@+id/textCashProgress"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="Spent/ Budget: $50.00/$700.00" />
                                        </FrameLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="2dip"
                                            android:layout_marginLeft="10dip"
                                            android:background="@drawable/border_bottom_gray"
                                            android:orientation="vertical" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tabBank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="45dip"
                                            android:layout_height="45dip"
                                            android:background="@drawable/circle_orange"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/imageBankIcon"
                                                android:layout_width="25dip"
                                                android:layout_height="25dip"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_bank" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/itemBankTitle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="@string/bank"
                                                android:textColor="#000"
                                                android:textSize="19sp" />

                                            <TextView
                                                android:id="@+id/itemBankText1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:gravity="right"
                                                android:maxLines="1"
                                                android:text="$3000.05"
                                                android:textColor="#ff6d00"
                                                android:textSize="19sp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/itemBankText2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dip"
                                            android:layout_marginTop="5dip"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Initial Balance: $700"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="15dip"
                                            android:visibility="visible">

                                            <ProgressBar
                                                android:id="@+id/itemBankProgress"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="23dip"
                                                android:max="100"
                                                android:progress="30"
                                                android:progressDrawable="@drawable/progress_style_4" />

                                            <TextView
                                                android:id="@+id/textBankProgress"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="Spent/ Budget: $50.00/$700.00" />
                                        </FrameLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="2dip"
                                            android:layout_marginLeft="10dip"
                                            android:background="@drawable/border_bottom_gray"
                                            android:orientation="vertical" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tabCredit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="45dip"
                                            android:layout_height="45dip"
                                            android:background="@drawable/circle_dark_red"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/imageCreditIcon"
                                                android:layout_width="25dip"
                                                android:layout_height="25dip"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_credit_cards_24dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/itemCreditTitle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="@string/credit_card"
                                                android:textColor="#000"
                                                android:textSize="19sp" />

                                            <TextView
                                                android:id="@+id/itemCreditText1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:gravity="right"
                                                android:maxLines="1"
                                                android:text="$3000.05"
                                                android:textColor="#c51162"
                                                android:textSize="19sp" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/itemCreditText2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dip"
                                            android:layout_marginTop="5dip"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Initial Balance: $700"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="15dip"
                                            android:visibility="visible">

                                            <ProgressBar
                                                android:id="@+id/itemCreditProgress"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="23dip"
                                                android:max="100"
                                                android:progress="30"
                                                android:progressDrawable="@drawable/progress_style_3" />

                                            <TextView
                                                android:id="@+id/textCreditProgress"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="Spent/ Budget: $50.00/$700.00" />
                                        </FrameLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="2dip"
                                            android:layout_marginLeft="10dip"
                                            android:background="@drawable/border_bottom_gray"
                                            android:orientation="vertical" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="5dip"
                            android:divider="@null" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dip" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutQuickAddSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8ffffff"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutButtonAddIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/gray_corner_radius_1"
                            android:padding="10dip"
                            android:text="@string/add_income"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/buttonAddCash"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/circle_light_green"
                            android:rotation="-30"
                            android:src="@mipmap/ic_money_36dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutButtonAddTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/gray_corner_radius_1"
                            android:padding="10dip"
                            android:text="@string/add_transfer"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/buttonAddTransfer"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/circle_blue_1"
                            android:rotation="-30"
                            android:src="@mipmap/ic_transfer_horizontal_36dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonAdd"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/circle_light_green_1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonAdd"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:background="@drawable/circle_gray"
                android:src="@mipmap/ic_add_white_36dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addIncomeArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/add_income"
                    android:textColor="#8cc152"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTotalIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="#0000"
                    android:hint="Enter your income"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textColorHint="#666"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="3dip"
                    android:background="#666" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressShareCash"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/progress_style_6" />

                    <EditText
                        android:id="@+id/textShareCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:hint="Enter amount of cash"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="17sp"
                        android:background="#0000"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">

                    <ProgressBar
                        android:id="@+id/progressShareBank"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/progress_style_4" />

                    <EditText
                        android:id="@+id/textShareBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:hint="Enter amount of bank"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="17sp"
                        android:background="#0000"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">

                    <ProgressBar
                        android:id="@+id/progressShareCredit"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/progress_style_3" />

                    <EditText
                        android:id="@+id/textShareCredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:hint="Enter amount of credit"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="17sp"
                        android:background="#0000"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center">

                    <Button
                        android:id="@+id/incomeConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_1"
                        android:paddingBottom="5dip"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="5dip"
                        android:text="@string/confirm"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                    <Button
                        android:id="@+id/incomeCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/button_1"
                        android:paddingBottom="5dip"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="5dip"
                        android:text="@string/cancel"
                        android:textSize="20sp"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addTransferArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>