<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:background="#fff">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:paddingLeft="15dip">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@drawable/circle_dark_red"
                android:padding="10dip"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Product name"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Product group"
                android:textColor="#666"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dip"
            android:gravity="center">

            <ImageButton
                android:id="@+id/iconCheck"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/circle_light_green_1"
                android:src="@mipmap/ic_check_white_18dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>